#VITE_API_HAMBURGUESERIA=http://localhost:3005/products
VITE_API_HAMBURGUESERIA=http://localhost:4002/api-v1/products
#VITE_API_HAMBURGUESERIA=https://backend-crudburgers-c65i-dev-bjsk.4.us-1.fl0.io/api-v1/products
VITE_API_HAMBURGUESERIA_USER=http://localhost:4002/api-v1/auth
